-- This project config requires cabal 2.4 or later

-- If in doubt, use GHC 8.2.2 to build hackage-server; see
-- 'tested-with' in 'hackage-server.cabal' for a list of currently
-- CI-validated GHC versions
--
-- with-compiler: ghc-8.2.2

packages: .
  ../acid-state
  ../cheapskate

-----------------------------------------------------------------------------
-- Anti-constraints

-- https://github.com/basvandijk/rss/issues/7
constraints: rss (< 3000.2.0.6 || > 3000.2.0.6)

-- make sure we don't accidentally pick up blacklisted packages
constraints: foundation -none, cryptonite -none, cryptohash -none

-----------------------------------------------------------------------------
-- Modded lib:Cabal
--
-- sometimes we need unreleased fixes
--
-- HACK: avoid `setup`-components picking up the local unreleased
-- Cabal-2.x in future we'll have a way to constraint to
-- local/non-local
--
-- Set this to the bound to the last known released lib:Cabal version
-- and make sure the local Git version is above the limit

-- constraints: setup.Cabal < 2.4.1.99
--
-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal.git
--   tag: d5854e8168c390c42ae0ce6665de00e4ca1faa78
--   subdir: Cabal

----------------------------------------------------------------------------
-- Stricter compatibility checking with legacy versions of cabal parsers
--
-- Use of `cabal-parsers` currently limits the GHC version to 8.2.2 or older
--
-- NB: In order for `cabal-parsers` to have any effect, enable the
--     cabal flag setting `+cabal-parsers` below!

-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal-parsers.git
--   tag: 893d128f7680bedafb472c4bd45b12a87ade9166

source-repository-package
  type: git
  location: git@github.com:acid-state/safecopy.git
  tag: 1be0894daeefff5126b25c9483ce2bf21845d05b

source-repository-package
  type: git
  location: https://github.com/Avi-D-coder/hackage-security.git
  tag: 61e86a0d83552c3862e776c3a28a7effbe417b4f
  subdir: hackage-security

source-repository-package
  type: git
  location: https://github.com/tfausak/happstack-server
  tag: 6c1e9ac91a18d297096dad873e57c85bec9f0676

allow-newer:
  rss:*
  happstack-server:template-haskell
  haddock-library:base
  hackage-security:base
  hackage-security-HTTP:network

package hackage-server
--   tests: True
--
-- Optional features
--
--   flags: +build-hackage-import
--   flags: +cabal-parsers
